<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        button{
            font-size: 30px;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 40%;
            margin: top 20px; 
            width: 200px;
            height: 50px;
            border-radius: 5px;
            background-color: green;
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        button:hover{
            background-color: #c82333;
            text-decoration: underline;

        }

    </style>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <header>
        <button onclick="logout()">Logout</button>
    </header>

    <script src="script.js"></script>
</body>
</html>